{
	"name": "guess-the-color",
	"version": "1.0.0",
	"description": "",
	"main": "dist/app.js",
	"scripts": {
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/asportnoy/guess-the-color.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/asportnoy/guess-the-color/issues"
	},
	"homepage": "https://github.com/asportnoy/guess-the-color#readme",
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/express-ws": "^3.0.1",
		"@types/uuid": "^8.3.4",
		"@types/ws": "^8.5.3",
		"typescript": "^4.6.2",
		"uuid": "^8.3.2"
	},
	"dependencies": {
		"express": "^4.17.3",
		"express-ws": "^5.0.2"
	}
}